sonar.projectKey=terraform-provider-decort-sast
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html

sonar.exclusions=dependency-check-report.*

sonar.language=go
